{
  "name": "mtdsimulator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "server": "nodemon src/server/index.ts",
    "client": "nodemon src/client/index.ts",
    "force-migration": "nodemon src/server/app/modules/createNewMigration.ts"
  },
  "dependencies": {
    "debug": "3.0.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@types/debug": "4.1.8",
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "globals": "^15.1.0",
    "nodemon": "^3.1.0",
    "supports-color": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
